# BAPS

./: pom.xml
api/: pom.xml
api/src/main/java/tk/baseaccept/pass/api/: ApiApplication.java  TestService.java
chat/: pom.xml
chat/src/main/java/tk/baseaccept/pass/chat/: ChatApplication.java
chat/src/main/java/tk/baseaccept/pass/chat/bean/: QueueList.java  ResponseBean.java
chat/src/main/java/tk/baseaccept/pass/chat/config/: DruidConfig.java  WebMvcConfig.java
chat/src/main/java/tk/baseaccept/pass/chat/consumer/: MessageHandler.java
chat/src/main/java/tk/baseaccept/pass/chat/controller/: TestController.java
chat/src/main/java/tk/baseaccept/pass/chat/domain/: Permission.java  Role.java  User.java  UserInfo.java
chat/src/main/java/tk/baseaccept/pass/chat/exception/: ExceptionController.java  UnauthorizedException.java
chat/src/main/java/tk/baseaccept/pass/chat/mapper/: UserInfoMapper.java  UserInfoSqlProvider.java  UserMapper.java
chat/src/main/java/tk/baseaccept/pass/chat/provider/: TestActiMqController.java
chat/src/main/java/tk/baseaccept/pass/chat/service/: UserService.java
chat/src/main/java/tk/baseaccept/pass/chat/service/impl/: UserServiceImpl.java
chat/src/main/java/tk/baseaccept/pass/chat/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
chat/src/main/java/tk/baseaccept/pass/chat/util/: EncryptUtils.java  JWTUtil.java
chat/src/main/resources/: application.properties  generatorConfig.xml
chat/src/main/resources/init-sql/: schema.sql
chat/src/main/resources/static/js/common/: EnHanceAjax.js
chat/src/main/resources/templates/: footer.ftl  guest.ftl  index.ftl  login.ftl  msg.ftl  test.ftl
service/: pom.xml
service/src/main/java/tk/baseaccept/pass/service/: ServiceApplication.java
service/src/main/java/tk/baseaccept/pass/service/service/: TestServiceImpl.java
service/src/main/resources/: application.properties  dubbo.xml  logback.xml
web/: pom.xml
web/src/main/java/tk/baseaccept/pass/web/: WebApplication.java
web/src/main/java/tk/baseaccept/pass/web/Controller/: TestController.java
web/src/main/resources/: application.properties  dubbo.xml
